server {
        listen 80;
        listen [::]:80;

        root /home/box/web;
        index index.html;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }

        location ^~ /uploads/ {
            /uploads;
        }

        location ~ .+\w+$ {
            root /public;
        }

        location ~ ^\w+$ {
            return 404;
        }
}
